# Global Environment Variables (Production)

SHINTO_PORT=8080

SHINTO_GENERATE_SOURCEMAP=false

SHINTO_USE_PROXY_MIDDLEWARE=true

# Authentication
SHINTO_AUTH_REQUIRED=true
SHINTO_AUTH_ROUTES_ENABLED=true
SHINTO_AUTH_TOKEN_COOKIE=shinto_auth_token
SHINTO_AUTH_CHECK_API_ENDPOINT=/auth/check
SHINTO_AUTH_LOGIN_API_ENDPOINT=/auth/login
SHINTO_AUTH_LOGOUT_API_ENDPOINT=/auth/logout

# Server Side Rendering (SSR)
SHINTO_SERVER_SIDE_RENDERING_ENABLED=true
